<html>
    <head>
        <style>
            body{
                background-image: url(pexels-matthias-cooper-580900.jpg);
                background-size: cover;
            }
            .x{
                width: 25%;
                height: 500px;
                background-color: black;
                position: absolute;
                top: 100px;
                left: 600px;
                opacity: 0.6;
            }
            .y{
                width: 25%;
                height: 500px;
                position: absolute;
                top: 100px;
                left: 600px;
                color: white;
                
            }
            h1{
                margin-top: 20%;
            }
            input{
                background: transparent;
                border: none;
                border-bottom-style: solid;
                border-bottom-color: white;
                border-bottom-width: 1px;
                width: 80%;
                margin-left: 10%;
            }
            label{
                margin-left: 10%;
            }
            button{
                margin-left: 10%;
                width: 80%;
                height: 35px;
                background-color: rgba(30, 30, 192, 0.664);
                color: white;
                border: none;
                border-radius: 20px;
            }
            p{
                margin-left: 10%;
            }
            img{
                height: 100px;
                width: 100px;
                position: absolute;
                top: 50px;
                left: 740px;
            }
        </style>
    </head>

    <body>
        <div class="x"></div>
        <img src="images.png" alt="">
        <div class="y">
            <center><h1>Login Here</h1></center>
            <label for="">Username</label><br>
            <input type="text" placeholder="Enter Username"><br><br>
            <label for="">Password</label><br>
            <input type="text" placeholder="Enter Password"><br><br>
            <button>Login</button><br>
            <p>Forget Password</p>

        </div>
    </body>
</html>