<html>
    <head>
        <style>
            body{
                background-image: url(new-york-city_649448-1679.avif);
                background-size: cover;
            }
            .x{
                width: 35%;
                height: 320px;
                background-color: black;
                position: absolute;
                top: 200px;
                left: 500px;
                opacity: 0.6;
                
            }
            .y{
                width: 35%;
                height: 320px;
                position: absolute;
                top: 200px;
                left: 500px;
                
            }
            .y h1{
                color: white;
            }
            .z{
                width: 60%;
                height: 40px;
                border-radius: 5px;
                border: none;
                margin-left: 20%;
          
            }
            label{
                color: white;
            }
            button{
                width: 60%;
                height: 35px;
                background-color: rgba(30, 30, 192, 0.664);
                color: white;
                border: none;
                border-radius: 5px;
                margin-left: 20%;
            }
            .a{
                margin-left: 20%;
            }
        </style>
    </head>
    <body>
        <div class="x">
        </div>
        
        <div class="y">
            <center><h1>Login Form</h1></center>
            <input class="z" type="text" placeholder="Your Email Address"><br><br>
            <input class="z" type="text" placeholder="Your Password"><br><br>
            <input class="a" type="checkbox"><label for="">Agree with Terms & Conditions</label><br><br>
            <button>login</button>
        </div>
    </body>
</html>